/* Font family */
@font-face {
    font-family: 'OpenSans_Reg';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype'),
        url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'OpenSans_Bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'PermanentMarker_Reg';
    src: url('../fonts/PermanentMarker-Regular.eot');
    src: url('../fonts/PermanentMarker-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PermanentMarker-Regular.woff2') format('woff2'),
        url('../fonts/PermanentMarker-Regular.woff') format('woff'),
        url('../fonts/PermanentMarker-Regular.ttf') format('truetype'),
        url('../fonts/PermanentMarker-Regular.svg#PermanentMarker-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.os_reg(){
    font-family: 'OpenSans_Reg', sans-serif;
}
.os_bold(){
    font-family: 'OpenSans_Bold', sans-serif;
}
.pm_reg(){
    font-family: 'PermanentMarker_Reg', serif;
}

/* Color */
@bg: black;
@text: white;
@line: #858585;

/* Basic settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 7px;
}
body {
    background-color: @text;
    .os_reg;
}
.main {
    background: url(../img/bg.png) left no-repeat;
    background-size: cover;
    margin: 0 auto;
    max-width: 305rem;
    @media (max-width: 1200px) {
        background: @bg;

    }
}
.content {
    flex-grow: 5;
    display: inline-block;
    max-width: 160rem;
    min-width: 130rem;
    // background-color: @bg;
    color: @text;
}
.container {
    padding: 0 14rem;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 54px 0;
    &-logo {
        img {
            height: 11rem;
            padding-right: 5rem;
        }
    }
}
.toolbar {
    width: 110rem;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 2rem 12rem 0;
    border-bottom: 4px solid @line;
    a {
        font-size: 6.2rem;
        color: @text;
        text-decoration: none;
        &:hover {
        color: darken(@text, 20%);
        }
    }
}
.sect-space {
    margin-top: 10rem;
}
section {
    h4 {
        font-size: 22rem;
        text-transform: uppercase;
        .pm_reg;
    }
    p {
        font-size: 3rem;
        margin: 7rem 0;
    }
    a {
        display: inline-block;
        height: 13rem;
        width: 50rem;
        background: url(../img/btn.png)  no-repeat;
        background-size: contain;
        line-height: 2.5;
        padding-left: 4rem;
        color: #000;
        font-size: 5rem;
        .os_bold;
        text-decoration: none;
    }
}
.footer {
    &-bg {
        position: relative;
        height: 40rem;
        background: url(../img/bg2.png) left bottom no-repeat;
        background-size: contain;
    }
    &-link {
        position: absolute;
        top: 50%;
        left: 15rem;
        img {
            height: 7rem;
            margin-right: 4rem;
        }
    }
}
